# FastAPI Core
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
asyncpg==0.29.0
psycopg2-binary==2.9.9

# Redis & Caching
redis==5.0.1
aioredis==2.0.1

# Data Validation & Settings
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Stock Market Data
yfinance==0.2.28
pandas==2.1.4
numpy==1.26.2

# HTTP & API
requests==2.31.0
aiohttp==3.9.1
httpx==0.25.2
python-multipart==0.0.6

# Security & Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Utilities
pytz==2023.3.post1
python-dateutil==2.8.2
asyncio-mqtt==0.16.1

# Background Tasks
celery[redis]
kombu==5.3.4

# Monitoring & Logging
structlog==23.2.0
prometheus-client==0.19.0

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2
factory-boy==3.3.1

# Code Quality
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.5.0

# Production
sentry-sdk[fastapi]==1.38.0
